# it-sc-provider

./: Dockerfile  pom.xml  start.sh
src/main/java/com/service/provider/: ProviderApplication.java
src/main/java/com/service/provider/controller/: ProviderDelegate.java  ProviderImpl.java
src/main/resources/: microservice.yaml
src/test/java/com/service/provider/controller/: TestProvider.java
